======================================================================
GRAIN DRYER SIMULATION
======================================================================
Date: 2026-01-04 12:02:24
User: AAAAA   AAAAAAAAAAAAAAAA
Project: PPPPPP    PPPPPPPP
Address: LLLLLLL      LLLLLLLLLLLL
Crop: Corn
======================================================================

INPUT PARAMETERS:
  Initial Moisture: 25.0%
  Target Moisture: 14.0%
  Grain Temp: 70.0°F
  Air Temp: 110.0°F
  Air RH: 30.0%
  Air Flow: 500.0 CFM
  Bed Depth: 5.0 ft
